<!DOCTYPE html>
<html style="background-image: url('https://i.pinimg.com/736x/a8/5a/ec/a85aec65439f46702d4fe40e3cf8e367.jpg'); background-size: cover; background-repeat: no-repeat;">
<head>
    <meta charset="UTF-8">
    <title>Портфолио</title>
    <style>
        body { font-family: Arial, sans-serif; color: black; padding: 20px; }
        nav a { margin: 10px; cursor: pointer; color: gray; font-size: 20px; text-decoration: underline; }
        section img { display: block; margin: 10px 0; }
        footer {
            background-image: url('https://i.pinimg.com/736x/a6/6a/bf/a66abf2794f7d9e2c7ff31279f2e0329.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Портфолио</h1>
    <h2>Добро пожаловать. Здесь представлены мои работы.</h2>

    <nav>
        <a onclick="loadSection('projects')">Проекты</a>
        <a onclick="loadSection('about')">Обо мне</a>
        <a onclick="loadSection('contacts')">Контакты</a>
    </nav>

    <section id="content"/>

    <script>
        function loadSection(section) {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', section + '.html', true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    document.getElementById('content').innerHTML = xhr.responseText;
                } 
				else {
                    document.getElementById('content').innerHTML = '<p>Ошибка загрузки данных.</p>';
                }
            };
            xhr.send();
        }
        window.onload = function () {
            loadSection('projects');
        };
    </script>
</body>
</html>
